ADMIN_LINK="http://localhost:5173/"
ADMIN_LINK_DEV="http://localhost:5173/"
VITE_SERVER="https://mukto-server-6wmeuhdyn-nmcsakibs-projects-e0a2c9a2.vercel.app"

MAIN_admin_panel=https://mukto-admin-panel-qrkhb30wf-nmcsakibs-projects-e0a2c9a2.vercel.app
MAIN_server=https://mukto-server-6wmeuhdyn-nmcsakibs-projects-e0a2c9a2.vercel.app